apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ["src"]
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.annotation:annotation:1.0.0'
}