apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            java.srcDirs = ["src"]
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs  = ["res"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}